{
  "version": "0.0.1",
  "name": "hook.io-daily-epf-checker",
  "description" : "A hook that checks the Apple iTunes EPF server for new files, and if they exist creates a new task cascade to be processed.",
  "subdomain": "hook.io-daily-epf-checker",
  "homepage": "http://freshfugu.com",
  "author": "Martin Wawrusch (http://twitter.com/martin_sunset)",
  "directories": {
    "lib": "./lib",
    "test": "./spec"
  },
  "bin" : {
    "daily-epf-checker" : "./bin/daily-epf-checker"
  },
  "keywords" : [
    "epf","hook.io","apple","itunes"
  ],
  
  "scripts": {
    "start": "bin/daily-epf-checker",
    "test": "vows --spec spec/*-spec.coffee",
    "watch" : "coffee -c -w  -o lib src"
  },
  "engines": {
      "node": ">= 0.4.8"
    },
  "dependencies": {
    "hook.io" : ">= 0.7.7",
    "underscore": ">= 1.1.7",
    "mongoose": ">= 2.2.3",
    "async" : "0.1.x",
    "colors" : ">= 0.5.0",
    "nconf" : ">= 0.4.3",
    "pkginfo" : "~ 0.2", 
    "itunes-epf-feedcheck" : "~ 0.0.1",
    "persistent-task-status" : "~ 0.0.1",
    "hook.io-wget": "~ 0.0.4",
    "hook.io-cron" : ">= 0.4.0"
    
  },
  "devDependencies": {
    "should" : ">=0.2.1",    
    "vows" : ">= 0.5.9",
    "hook.io-mock": "~ 0.0.2"
  },
  "bugs": { "url": "http://github.com/freshfugu/hook.io-daily-epf-checker/issues" },
  "licenses": [
    { "type": "MIT",
      "url": "http://github.com/freshfugu/hook.io-daily-epf-checker/raw/master/LICENSE"
    }
  ]
  

}
